# personal-journal

./: .gitignore  LICENSE  README.md  docker-compose.yml  init.sql
client/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css
client/src/components/Button/: Button.css  Button.jsx
client/src/components/CardButton/: CardButton.css  CardButton.jsx
client/src/components/Header/: Header.jsx
client/src/components/Input/: Input.jsx  Input.module.css
client/src/components/JournalAddButton/: JournalAddButton.css  JournalAddButton.jsx
client/src/components/JournalForm/: JournalForm.jsx  JournalForm.module.css  JournalForm.state.js
client/src/components/JournalItem/: JournalItem.css  JournalItem.jsx
client/src/components/JournalList/: JournalList.jsx
client/src/components/Logo/: Logo.jsx
client/src/components/Pagination/: Pagination.css  Pagination.jsx
client/src/layouts/Body/: Body.jsx
client/src/layouts/LeftPanel/: LeftPanel.jsx
personal-journal/src/main/java/ru/dudko/project/: PersonalJournalApplication.java
personal-journal/src/main/java/ru/dudko/project/domain/repository/: PostRepository.java
personal-journal/src/main/java/ru/dudko/project/personal_journal/: PersonalJournalApplication.java
personal-journal/src/main/java/ru/dudko/project/personal_journal/controllers/: PostController.java
personal-journal/src/main/java/ru/dudko/project/personal_journal/domain/model/: Post.java  PostStatus.java
personal-journal/src/main/java/ru/dudko/project/personal_journal/domain/repository/: PostRepository.java
personal-journal/src/main/java/ru/dudko/project/personal_journal/dto/: PostDto.java
personal-journal/src/main/java/ru/dudko/project/personal_journal/service/: PostService.java
personal-journal/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/net/dudko/project/: PersonalJournalApplication.java
server/src/main/java/net/dudko/project/config/: CorsConfiguration.java
server/src/main/java/net/dudko/project/controllers/: PostController.java
server/src/main/java/net/dudko/project/domain/entity/: Post.java  PostStatus.java
server/src/main/java/net/dudko/project/domain/mapper/: PostMapper.java
server/src/main/java/net/dudko/project/domain/repository/: PostRepository.java
server/src/main/java/net/dudko/project/model/dto/: PostDto.java
server/src/main/java/net/dudko/project/model/exception/: ErrorDetails.java  GlobalExceptionHandler.java  PostException.java
server/src/main/java/net/dudko/project/service/: PostService.java
server/src/main/java/net/dudko/project/service/impl/: PostServiceImpl.java
server/src/main/java/ru/dudko/project/config/: CorsConfiguration.java
server/src/main/java/ru/dudko/project/controllers/: PostController.java
server/src/main/java/ru/dudko/project/domain/model/: Post.java  PostStatus.java
server/src/main/java/ru/dudko/project/dto/: PostDto.java
server/src/main/java/ru/dudko/project/service/: PostService.java
server/src/main/resources/: application.properties
