spring.application.name=personal-journal
server.address=0.0.0.0
server.port=8081

spring.docker.compose.enabled=false

# for docker container
spring.datasource.url=jdbc:postgresql://db:5432/personal-journal
# for local build
#spring.datasource.url=jdbc:postgresql://localhost:5432/personal-journal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true